{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "StringConexao": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\nyckole.melo\\Desktop\\API\\BancoDados_Api\\Banco_Entra21.mdf;Integrated Security=True;Connect Timeout=30"
    }
}
